BLOCKSCOUT_API=https://api-explorer.linea.build/api/v2
SCROLLSCAN_API=https://api.lineascan.build/api
RPC_URL=https://rpc.linea.build
API_KEY_SCROLL=API KEY
populationSize=10000000
confidenceLevel=99.5
marginOfError=0.03
USE_BLOCKSCOUT=false
PORT=3000
